# Blender MTL File: 'room.blend'
# Material Count: 4

newmtl 01___Default
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Floor
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Ciaran\\Documents\\TCD Documents\\SS\\Graphics\\Assignments&Labs\\Lab5\\Textures\\Wood_Planks.jpg

newmtl Material
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Ciaran\Documents\TCD Documents\SS\Graphics\Assignments&Labs\Lab5\Textures\SeamlessBrick19.preview.JPG

newmtl Material.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Ciaran\\Documents\\TCD Documents\\SS\\Graphics\\Assignments&Labs\\Lab5\\Textures\\wood_grain_texture_4_by_hyenacub_stock-d3a1cr8.jpg
